# =====================================================================
# DomF guest configuration
# =====================================================================

seclabel='system_u:system_r:domU_t'

name = "DomF"

kernel = "/xt/domf/Image"
ramdisk = "/xt/domf/uInitramfs.cpio.gz"

extra = "root=/dev/xvda1 userdata=/dev/xvda2 ro rootwait console=hvc0"

memory = 512

vcpus = 1

# Force all VCPUs of DomF to only run on DOMF_ALLOWED_PCPUS PCPUs (A53 cores)
cpus="DOMF_ALLOWED_PCPUS"

disk = [ 'backend=DomD,phy:/dev/STORAGE_PART7,xvda1', 'backend=DomD,phy:/dev/STORAGE_PART8,xvda2', 'backend=DomD,phy:/dev/STORAGE_PART9,xvda3' ]

vif = [ 'backend=DomD,bridge=xenbr0,mac=08:00:27:ff:cb:cd' ]

on_crash = 'preserve'
